User Data is used for initial setup only, while systemd is used to ensure services run automatically after reboot or instance restart.

#!/bin/bash
exec > /var/log/user-data.log 2>&1

# -------------------------
# Update system
# -------------------------
apt update -y
apt upgrade -y

# -------------------------
# Install Java
# -------------------------
apt install openjdk-21-jdk -y

# -------------------------
# Install required packages
# -------------------------
apt install curl wget gnupg2 ca-certificates software-properties-common apt-transport-https -y

# -------------------------
# Add Jenkins key & repo
# -------------------------
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key | \
tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" | \
tee /etc/apt/sources.list.d/jenkins.list

# -------------------------
# Install Jenkins + Docker
# -------------------------
apt update -y
apt install jenkins -y
apt install docker.io -y

# -------------------------
# Enable Docker (IMPORTANT)
# -------------------------
systemctl enable docker
systemctl start docker

# -------------------------
# Add users to docker group
# -------------------------
usermod -aG docker ubuntu
usermod -aG docker jenkins

# -------------------------
# Enable Jenkins (IMPORTANT)
# -------------------------
systemctl daemon-reload
systemctl enable jenkins
systemctl start jenkins

# -------------------------
# Firewall (optional)
# -------------------------
ufw allow 8080
ufw --force enable

# -------------------------
# Log status
# -------------------------
systemctl status jenkins >> /var/log/user-data.log
systemctl status docker >> /var/log/user-data.log













#!/bin/bash
exec > /var/log/user-data.log 2>&1

# -----------------------------
# Update system
# -----------------------------
apt update -y
apt install -y openjdk-17-jdk unzip wget

# -----------------------------
# Create sonarqube user
# -----------------------------
useradd -m -s /bin/bash sonarqube

# -----------------------------
# Download SonarQube
# -----------------------------
cd /opt
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.4.1.88267.zip
unzip sonarqube-10.4.1.88267.zip
mv sonarqube-10.4.1.88267 sonarqube

# -----------------------------
# Permissions
# -----------------------------
chown -R sonarqube:sonarqube /opt/sonarqube

# -----------------------------
# Kernel tuning (MANDATORY)
# -----------------------------
echo "vm.max_map_count=524288" >> /etc/sysctl.conf
echo "fs.file-max=131072" >> /etc/sysctl.conf
sysctl -p

# Limits config
cat >> /etc/security/limits.conf <<EOF
sonarqube   -   nofile   65536
sonarqube   -   nproc    4096
EOF

# -----------------------------
# Create systemd service
# -----------------------------
cat > /etc/systemd/system/sonarqube.service <<EOF
[Unit]
Description=SonarQube service
After=network.target

[Service]
Type=forking
User=sonarqube
Group=sonarqube
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
Restart=always
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
EOF

# -----------------------------
# Enable & start SonarQube
# -----------------------------
systemctl daemon-reload
systemctl enable sonarqube
systemctl start sonarqube
``
